tasks/configure-Debian.yml (before)
---

- name: Install New Relic PHP Agent
  apt:
    pkg: newrelic-php5
    state: latest
  register: newrelic_php5_installed
  become: true

- name: Run New Relic Installer
  shell: NR_INSTALL_SILENT=true newrelic-install install
  when: newrelic_php5_installed.changed
  become: true

- name: set config folder according to php version
  set_fact:
    php_config_path: '/etc/php/7.0'
  when: php_version == 7

- name: set config folder according to php version
  set_fact:
    php_config_path: '/etc/php5'
  when: php_version == 5

- name: Remove default New Relic configuration
  file:
    name: "{{ php_config_path }}/{{ item }}/conf.d/newrelic.ini"
    state: absent
  with_items:
    - apache2
    - cli
  when: newrelic_php5_installed.changed
  become: true

- name: Configure Relic PHP Agent
  template:
    src: newrelic.ini.j2
    dest: "{{ php_config_path }}/mods-available/newrelic.ini"
    group: root
    owner: root
    mode: 0640
  become: true
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

- name: Enable the New Relic extension
  shell: php5enmod -s ALL newrelic creates="{{ php_config_path }}/cli/conf.d/20-newrelic.ini"
  when: newrelic_php5_installed.changed
  become: true
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

tasks/configure-Debian.yml (after)
---

- name: Install New Relic PHP Agent
  apt:
    pkg: newrelic-php5
    state: latest
  register: newrelic_php5_installed
  become: true

- name: Run New Relic Installer
  shell: NR_INSTALL_SILENT=true newrelic-install install
  when: newrelic_php5_installed.changed
  become: true

- name: set config folder according to php version
  set_fact:
    php_config_path: '/etc/php/{{ php_version }}'
  when: php_version >= 7

- name: set config folder according to php version
  set_fact:
    php_config_path: '/etc/php5'
  when: php_version == 5

- name: Remove default New Relic configuration
  file:
    name: "{{ php_config_path }}/{{ item }}/conf.d/newrelic.ini"
    state: absent
  with_items:
    - apache2
    - cli
  when: newrelic_php5_installed.changed
  become: true

- name: Configure Relic PHP Agent
  template:
    src: newrelic.ini.j2
    dest: "{{ php_config_path }}/mods-available/newrelic.ini"
    group: root
    owner: root
    mode: 0640
  become: true
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

- name: Enable the New Relic extension
  shell: php5enmod -s ALL newrelic creates="{{ php_config_path }}/cli/conf.d/20-newrelic.ini"
  when: newrelic_php5_installed.changed
  become: true
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

tasks/configure-Debian.yml (diff)
@@ -14,8 +14,8 @@
 
 - name: set config folder according to php version
   set_fact:
-    php_config_path: '/etc/php/7.0'
-  when: php_version == 7
+    php_config_path: '/etc/php/{{ php_version }}'
+  when: php_version >= 7
 
 - name: set config folder according to php version
   set_fact:
