tasks/trusty.yml (before)
---
- name: Set newrelic_loaded_os_family
  set_fact:
    newrelic_loaded_os_family: "{{ ansible_os_family }}"

- name: Install New Relic PHP Agent
  apt:
    pkg: newrelic-php5
    state: latest
  register: newrelic_php5_installed

- name: Run New Relic Installer
  shell: NR_INSTALL_SILENT=true newrelic-install install
  when: newrelic_php5_installed.changed

- name: Remove default New Relic configuration
  file:
    name: /etc/php5/{{ item }}/conf.d/newrelic.ini
    state: absent
  with_items:
    - apache2
    - cli
  when: newrelic_php5_installed.changed

- name: Configure Relic PHP Agent
  template:
    src: newrelic.ini.j2
    dest: /etc/php5/mods-available/newrelic.ini
    group: root
    owner: root
    mode: 0640
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

- name: Enable the New Relic extension
  shell: php5enmod -s ALL newrelic creates=/etc/php5/cli/conf.d/20-newrelic.ini
  when: newrelic_php5_installed.changed
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

tasks/trusty.yml (after)
---
- name: Set newrelic_loaded_os_family
  set_fact:
    newrelic_loaded_os_family: "{{ ansible_os_family }}"

- name: Install New Relic PHP Agent
  apt:
    pkg: newrelic-php5
    state: latest
  register: newrelic_php5_installed
  sudo: true

- name: Run New Relic Installer
  shell: NR_INSTALL_SILENT=true newrelic-install install
  when: newrelic_php5_installed.changed
  sudo: true

- name: Remove default New Relic configuration
  file:
    name: /etc/php5/{{ item }}/conf.d/newrelic.ini
    state: absent
  with_items:
    - apache2
    - cli
  when: newrelic_php5_installed.changed
  sudo: true

- name: Configure Relic PHP Agent
  template:
    src: newrelic.ini.j2
    dest: /etc/php5/mods-available/newrelic.ini
    group: root
    owner: root
    mode: 0640
  sudo: true
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

- name: Enable the New Relic extension
  shell: php5enmod -s ALL newrelic creates=/etc/php5/cli/conf.d/20-newrelic.ini
  when: newrelic_php5_installed.changed
  sudo: true
  notify:
    - Restart PHP-FPM
    - Restart Apache HTTP server

tasks/trusty.yml (diff)
@@ -8,10 +8,12 @@
     pkg: newrelic-php5
     state: latest
   register: newrelic_php5_installed
+  sudo: true
 
 - name: Run New Relic Installer
   shell: NR_INSTALL_SILENT=true newrelic-install install
   when: newrelic_php5_installed.changed
+  sudo: true
 
 - name: Remove default New Relic configuration
   file:
@@ -21,6 +23,7 @@
     - apache2
     - cli
   when: newrelic_php5_installed.changed
+  sudo: true
 
 - name: Configure Relic PHP Agent
   template:
@@ -29,6 +32,7 @@
     group: root
     owner: root
     mode: 0640
+  sudo: true
   notify:
     - Restart PHP-FPM
     - Restart Apache HTTP server
@@ -36,6 +40,7 @@
 - name: Enable the New Relic extension
   shell: php5enmod -s ALL newrelic creates=/etc/php5/cli/conf.d/20-newrelic.ini
   when: newrelic_php5_installed.changed
+  sudo: true
   notify:
     - Restart PHP-FPM
     - Restart Apache HTTP server
